kalevala/MainPage.xaml

<Page
    x:Class="kalevala.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalevala"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" VerticalAlignment="Bottom">
       <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Margin="10,10,0,0" >
            <TextBlock Text="Kalevalan kalaretki" FontSize="50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0" >
            <TextBlock Text="Pelaaja 1" Width="100" FontSize="20" Margin="10,70,0,0"/>
            <TextBox x:Name="Player1" Width="250"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" >
            <TextBlock Text="Pelaaja 2" Width="100" FontSize="20" Margin="10,140,0,0"/>
            <TextBox x:Name="Player2" Width="250" Margin="515,0"/>
        </StackPanel>
        <Button x:Name="StartButton" Content="Aloita peli"
                HorizontalAlignment="Center"
                
                VerticalAlignment="Center"
                Click="StartButton_Click" Margin="589,220,604,468" RenderTransformOrigin="0.522,-2.562"/>
        <Button x:Name="HighScore" Content="Tulokset"   
                HorizontalAlignment="Center"
                Margin="600,276,604,412" RenderTransformOrigin="0.605,-1.125"
                Click="HighScore_Click"/>
        <Button x:Name="ExitButton"
                Content="Lopeta"
                Click="ExitButton_Click"
                HorizontalAlignment="Center" RenderTransformOrigin="0.682,2" Margin="600,332,614,356"/>
    </Grid>
</Page>
