kalevala/MainPage.xaml

<Page
    x:Class="kalevala.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalevala"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" VerticalAlignment="Bottom">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <StackPanel>
                <!-- tama ei nay jostain syysta kun ajaa.?-->
            <StackPanel Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Text="Kalevalan kalaretki" FontSize="50"
                       />
            </StackPanel>
            <StackPanel Margin="10,10,10,0" HorizontalAlignment="Center">
                <TextBlock Text="Pelaaja 1"
                           Width="100" FontSize="20" Padding="10,10,0,0"/>
                <TextBox x:Name="Player1" Width="250"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" HorizontalAlignment="Center">
                <TextBlock Text="Pelaaja 2"
                           Width="100" FontSize="20" Margin="10,10,0,0"/>
                    <TextBox x:Name="Player2" Width="250" />
            </StackPanel>

            <Button x:Name="StartButton" Content="Aloita peli"
                Width="100" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="StartButton_Click" Margin="10,10,10,10" RenderTransformOrigin="0.522,-2.562"
                    />

            <Button x:Name="HighScore" Content="Tulokset"   
                
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100" Height="30"
                Margin="10,10,10,10" RenderTransformOrigin="0.605,-1.125"
                Click="HighScore_Click"/>
            <Button x:Name="ExitButton"
                Width="100" Height="30"
                Content="Lopeta"
                Click="ExitButton_Click"
                HorizontalAlignment="Center" RenderTransformOrigin="0.682,2" Margin="10,10,10,10"/>
            </StackPanel>
        </RelativePanel>
        
    </Grid>
</Page>
